<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Microsoft Logo</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow: hidden;
            }
            .microsoft-box {
                display: flex;
                width: 140px;
                flex-wrap: wrap;
            }
            .item {
                width: 60px;
                height: 60px;
                margin: 4px;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
            }
            .item:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                transform: scale(.9);
                -webkit-transform: scale(.9);
                -moz-transform: scale(.9);
                -ms-transform: scale(.9);
                -o-transform: scale(.9);
            }
            .item-1 {
                background: #f25022;
            }
            .item-2 {
                background: #7fba00;
            }
            .item-3 {
                background: #00a4ef;
            }
            .item-4 {
                background: #ffb900;
            }
        </style>
    </head>
    <body>
        <div class="microsoft-box">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
        </div>
    </body>
</html>